.container{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
div.infoCard{
    width:100%;
    height:300px;
    border-radius: 10px;
    overflow: hidden;
}
div.bottomLayer{
    background-color: rgba(0,0,0,0.4);
    position: relative;
    top: 220px;
    /*right: 0px;*/
    /*left: 0px;*/
    width: 100%;
    height: 80px;
}
.bottomLayer > img {
    width: 80px;
    aspect-ratio: 1;
    border:2px solid white;
    border-radius: 50%;
    position: relative;
    right: 40px;
    bottom: 40px;
}
.dataFileds{
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    /*justify-content: space-between;*/
    align-content: center;
    color: white;
    position: relative;
    bottom:60px;
    right:160px;
}
.dataFiled{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    padding-left: 15px;
    border-left: 1px solid rgba(255,255,255,0.4);
}
.card_top{
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.editProfile_link:hover{
    background-color: rgba(155,155,155,0.3);
}
.editProfile_link{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    position: relative;
    top:-50px;
    left: 30px;
    width: 45px;
    aspect-ratio: 1;
    background-color: rgba(0,0,0,0.5);
    border-radius: 5px;
    transition: 400ms;
}
.the_rest{
    column-gap: 30px;
}
.sideItems{
    width: 30%;
}
.sideCard{
    width: 100%;
    overflow: hidden;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .2);
    margin-bottom: 30px;
}
#walletCard{
    height:100px;
}
#walletCard > img{
    width:200px;
    z-index: 1;
    opacity: 20%;
}
.wallet{
    position: relative;
    top: -170px;
    z-index: 2;
    column-gap: 20px;
}
.wallet > div > h5{
    font-size: 16px;
    color: rgb(40,40,40);
}
.wallet > div > p{
    margin:0px;
}
.wallet > button{
    color: whitesmoke;
    font-size: 14px;
    width:fit-content;
    height:40px;
    border-radius: 20px;
    border:none;
    padding: 0px 20px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, .12);
    background: rgb(40,40,40);
}
#aboutMeCard{
    height:fit-content;
    padding: 30px;
}
#aboutMeCard > h6{
    color: rgb(40,40,40);
    font-size: 16px;
}
#aboutMeCard > p{
    margin: 0px;
    color: rgb(40,40,40);
    font-weight: 400;
}
.main_card{
    width:70%;
}
.nav_container{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: rgb(1,157,167);
}

/* customize bootstrap classes:  */
.nav-tabs .nav-link {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    display: block;
    padding: 0.5rem 1rem;
    color: #ffffff;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
.nav-tabs .nav-link:hover {
    background-color: #ffffff3a;
    color: white;
}
.nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
}
nav-tabs .nav-link:focus {
    outline: none;
}
.tab-content>.active {
    display: block;
    background: white;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top: none;
    padding:20px;
}
/* end customization section */

.navTabs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 0px;
    align-items: end;
    padding-top: 10px;
    padding-bottom: 0px;
}
.Tab{
    width:48%;
}
.modall{
    display: none;
    position: fixed;
    box-shadow: 0px 0px 22px 1px rgb(0 0 255 / 30%);
    top: 20%;
    left: 36%;
    z-index: 99999;
}
.modall .card {

}





.grd {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 6px;
    background-color: rgb(194, 194, 194);
    border-radius: 10px;
}
.bg-gray {
    background-color: rgb(236, 236, 236);
    border-radius: 11px;
    width: 47%;
    padding: 1px 10px 1px 0;
}

.clr {
    color: rgb(95, 95, 95);
}

.disinline {
    display: inline-flex;
}
.wi{
    max-width: 70px;
    aspect-ratio: 1;
    border-radius: 10px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: rgb(150,150,150);
}

.navigation {
    /* critical sizing and position styles */
    width: 16%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    right: -16%;
    z-index: 99;
    /* non-critical appearance styles */
    list-style: none;
    background-color: #495057;
}

/* Navigation Menu - List items */
.navigation .nav-item {
    /* non-critical appearance styles */
    direction: rtl;
    left: 0;
    width: 150px;
    border-bottom: 1px solid rgb(141, 141, 141);
}
.navigation .nav-item a {
    /* non-critical appearance styles */
    display: block;
    padding: 1em;
    color: white;
    font-size: 1.1em;
    text-decoration: none;
    transition: color 0.2s, background 0.5s;
}
.navigation .nav-item a:hover {
    color: #c74438;
    background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(75,20,20,0.65) 100%);
}

/* Nav Trigger */
.nav-trigger {
    /* critical styles - hide the checkbox input */
    position: absolute;
    clip: rect(0, 0, 0, 0);
}
label[for="nav-trigger"] {
    /* critical positioning styles */
    position: fixed;
    right: 15px; top: 15px;
    z-index: 2;
    /* non-critical apperance styles */
    height: 30px;
    width: 30px;
    cursor: pointer;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>");
    background-size: contain;
}

/* Make the Magic Happen */
.nav-trigger + label, .site-wrap, .navigation {
    transition: right 0.2s;
}
.nav-trigger:checked + label {
    right: +17%;
}
.nav-trigger:checked ~ .navigation {
    right: 0%;
}






.red {
    color: crimson;
}

.green {
    color: rgba(0, 231, 0, 0.945);
}

.red:hover {
    color: darkred;
}

.green:hover {
    color: rgb(51, 180, 0);
}

.checked {
    color: orange;
}

.fa-star:hover {
    zoom: 1.1;

}

.tables {
    background-color: #ffffff;


}

.bgg {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 3px rgb(219, 219, 219);
    padding: 10px;
}

.card.post {
    max-width: 80%;
    padding-bottom: 20px;
}

.card-img-top {
    height: 40vh;
    object-fit: cover;
}

.card.post:hover{
    transform:translateY(10px);
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    border-radius: 0px 00px 20px 20px;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content p a {
    text-decoration:rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    transition: 0.2s;
}
.dropdown-content p a:hover{
    color: rgb(112, 112, 112);
}


